* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    padding: 0.5rem 0;
}

.container {
  max-width: 960px;
  width: 90%;
  margin: auto;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

h2 {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.5rem;
}

a:hover {
  opacity: 0.8;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../img/latte.jpg");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image .hero-text {
  width: 80%;
  max-width: 960px;
  padding: 1.5rem;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.hero-image .hero-text .title {
  font-family: 'Lobster', cursive;
  display: block;
  font-size: 3rem;
}

.hero-image .hero-text .sub-title {
  display: block;
  font-size: 0.75rem;
}

.hero-image a {
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #6f4e37;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
}

#about p {
  padding-bottom: 1rem;
}
.section-link {
  font-weight: bold;
  text-decoration: none;
  color: #6f4e37;
}

.card-container {
  max-width: 960px;
  width: 100%;
}

.card {
  max-height: 700px;
  max-width: 700px;
  width: 100%;
  margin: 1rem auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.card .card-image {
  position: relative;
  max-height: 60%;
  height: 400px;
  max-width: 100%;
  width:960px;
}
.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
}
.card .card-image .card-title {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
.card .card-content {
  padding: 1rem;
}
.card .tech {
  padding: 0.5rem 0;
  background-color: #6f4e37;
  color: #fff;
  font-weight: bold;
}
.card .card-action {
  padding: 1rem;
}

.card .card-action a {  
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #5f3e27
}

footer {
  background-color: #5f3e27;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .hero-image .hero-text .title {
    font-size: 5rem;
  }

  .hero-image .hero-text .sub-title {
    font-size: 1rem;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tech {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    left: 0;
  }

  .card-action {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .card {
    position: relative;
    flex: auto;
    margin: 0.5rem;
    width: 45%;
    max-width: 40%;
  }
}

@media screen and (min-width: 992px) {
  .tech {
    position: absolute;
    bottom: 3.25rem;
    width: 100%;
    left: 0;
  }

  .card {
    max-width: 35%;
  }
}